\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling and Simulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Techniques}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agent-Based Modeling}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opinion Dynamics}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modeling Terminology}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technologies Used}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Independent variables}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Openness}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Disgust}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Edge probability}{3}{subsubsection.3.1.3}\protected@file@percent }
\citation{newman_mixing_2003}
\citation{fotakis_opinion_2016}
\citation{grimm_standard_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Cross-Issue Influence}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependent variables}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Graph assortativity}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Opinion clustering}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Number of Distinct Opinion Buckets}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Model}{4}{section.4}\protected@file@percent }
\citation{erdos_random_1959}
\citation{dean_how_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Purpose}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Entities, State Variables and Scales}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Process Overview and Scheduling}{5}{subsection.4.3}\protected@file@percent }
\newlabel{modelProcess}{{4.3}{5}{Process Overview and Scheduling}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Initialization}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Hypothesis}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Assortativity across all Issues and Edge Probability\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{H1a_plot}{{1}{6}{Average Assortativity across all Issues and Edge Probability\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}$H_{1a}$ and $H_{1b}$}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Assortativity across all Issues and Openness Threshold\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{H1b_plot}{{2}{6}{Average Assortativity across all Issues and Openness Threshold\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}$H_{2a}$ and $H_{2b}$}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Opinion Clusters and Edge Probability (0.05 - 0.95)\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{H2a_plot_big}{{3}{7}{Number of Opinion Clusters and Edge Probability (0.05 - 0.95)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Opinion Clusters and Edge Probability (0.05 - 0.40)\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{H2a_plot_small}{{4}{7}{Number of Opinion Clusters and Edge Probability (0.05 - 0.40)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Opinion Clusters and the Openness Threshold (0.05 - 0.95)\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{H2b_plot_big}{{5}{7}{Number of Opinion Clusters and the Openness Threshold (0.05 - 0.95)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Opinion Clusters and Openness (0.05 - 0.40)\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{H2b_plot_small}{{6}{7}{Number of Opinion Clusters and Openness (0.05 - 0.40)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}$H_{3a}$}{7}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Distinct Opinion Buckets and I2\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{H3a_census_I2}{{7}{8}{Number of Distinct Opinion Buckets and I2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Same-Issue Influence (I2)}{8}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Cross-Issue Influence (CI2)}{8}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of Distinct Opinion Buckets and CI2\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{H3a_census_CI2}{{8}{8}{Number of Distinct Opinion Buckets and CI2\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Number of Distinct Opinion Buckets with Increased Issues}{8}{subsubsection.6.3.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{mitterederEtAl}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future Work}{9}{section.7}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
