% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{epstein_growing_1996}
J.~M. Epstein and R.~L. Axtell, \emph{\BIBforeignlanguage{English}{Growing
  {Artificial} {Societies}: {Social} {Science} from the {Bottom} {Up}}}, first
  edition~ed.\hskip 1em plus 0.5em minus 0.4em\relax Washington, D.C: A
  Bradford Book, 1996.

\bibitem{clifford_model_1973}
\BIBentryALTinterwordspacing
P.~Clifford and A.~Sudbury, ``A {Model} for {Spatial} {Conflict},''
  \emph{Biometrika}, vol.~60, no.~3, pp. 581--588, 1973, publisher: [Oxford
  University Press, Biometrika Trust]. [Online]. Available:
  \url{https://www.jstor.org/stable/2335008}
\BIBentrySTDinterwordspacing

\bibitem{holley_ergodic_1975}
\BIBentryALTinterwordspacing
R.~A. Holley and T.~M. Liggett, ``Ergodic {Theorems} for {Weakly} {Interacting}
  {Infinite} {Systems} and the {Voter} {Model},'' \emph{The Annals of
  Probability}, vol.~3, no.~4, pp. 643--663, 1975, publisher: Institute of
  Mathematical Statistics. [Online]. Available:
  \url{https://projecteuclid.org/journals/annals-of-probability/volume-3/issue-4/Ergodic-Theorems-for-Weakly-Interacting-Infinite-Systems-and-the-Voter/10.1214/aop/1176996306.full}
\BIBentrySTDinterwordspacing

\bibitem{ghaderi_opinion_2012}
\BIBentryALTinterwordspacing
J.~Ghaderi and R.~Srikant, ``Opinion {Dynamics} in {Social} {Networks}: {A}
  {Local} {Interaction} {Game} with {Stubborn} {Agents},''
  \emph{arXiv:1208.5076 [cs]}, 2012, arXiv: 1208.5076. [Online]. Available:
  \url{http://arxiv.org/abs/1208.5076}
\BIBentrySTDinterwordspacing

\bibitem{weisbuch_interacting_2001}
\BIBentryALTinterwordspacing
G.~Weisbuch, G.~Deffuant, F.~Amblard, and J.~P. Nadal, ``Interacting {Agents}
  and {Continuous} {Opinions} {Dynamics},'' \emph{arXiv:cond-mat/0111494},
  2001, arXiv: cond-mat/0111494. [Online]. Available:
  \url{http://arxiv.org/abs/cond-mat/0111494}
\BIBentrySTDinterwordspacing

\bibitem{mcpherson_birds_2001}
\BIBentryALTinterwordspacing
M.~McPherson, L.~Smith-Lovin, and J.~M. Cook, ``Birds of a feather: {Homophily}
  in social networks,'' \emph{Annual review of sociology}, pp. 415--444, 2001.
  [Online]. Available: \url{http://www.jstor.org/stable/10.2307/2678628}
\BIBentrySTDinterwordspacing

\bibitem{hegselmann_opinion_2002}
\BIBentryALTinterwordspacing
R.~Hegselmann and U.~Krause, ``Opinion dynamics and bounded confidence models,
  analysis, and simulation,'' \emph{Journal of Artificial Societies and Social
  Simulation}, vol.~5, no.~3, 2002. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.454.3597&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing

\bibitem{deffuant_mixing_2000}
\BIBentryALTinterwordspacing
G.~Deffuant, D.~Neau, F.~Amblard, and G.~Weisbuch, ``Mixing beliefs among
  interacting agents,'' \emph{Advances in Complex Systems}, vol.~3, no. 01n04,
  pp. 87--98, 2000. [Online]. Available:
  \url{http://www.worldscientific.com/doi/abs/10.1142/S0219525900000078}
\BIBentrySTDinterwordspacing

\bibitem{tsang_opinion_2014}
\BIBentryALTinterwordspacing
A.~Tsang and K.~Larson, ``Opinion dynamics of skeptical agents,'' in
  \emph{Proceedings of the 2014 international conference on {Autonomous} agents
  and multi-agent systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  International Foundation for Autonomous Agents and Multiagent Systems, 2014,
  pp. 277--284. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=2615778}
\BIBentrySTDinterwordspacing

\bibitem{sirbu_opinion_2013}
\BIBentryALTinterwordspacing
A.~Sîrbu, V.~Loreto, V.~Servedio, and F.~Tria, ``Opinion {Dynamics} with
  {Disagreement} and {Modulated} {Information},'' \emph{Journal of Statistical
  Physics}, vol. 151, no. 1/2, pp. 218--237, Apr. 2013. [Online]. Available:
  \url{http://ezproxy.umw.edu:2048/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=a9h&AN=86449493&site=eds-live}
\BIBentrySTDinterwordspacing

\bibitem{van_den_herik_modelling_2019}
\BIBentryALTinterwordspacing
E.~Battistella and L.~Cholvy, ``\BIBforeignlanguage{en}{Modelling and
  {Simulating} {Extreme} {Opinion} {Diffusion}},'' in
  \emph{\BIBforeignlanguage{en}{Agents and {Artificial} {Intelligence}}},
  J.~van~den Herik and A.~P. Rocha, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Cham: Springer International Publishing, 2019, vol. 11352, pp. 79--104,
  series Title: Lecture Notes in Computer Science. [Online]. Available:
  \url{http://link.springer.com/10.1007/978-3-030-05453-3_5}
\BIBentrySTDinterwordspacing

\bibitem{cholvy_diffusion_2016}
L.~Cholvy, ``\BIBforeignlanguage{en}{Diffusion of {Opinion} and {Influence}},''
  in \emph{\BIBforeignlanguage{en}{Scalable {Uncertainty} {Management}}}, ser.
  Lecture {Notes} in {Computer} {Science}, S.~Schockaert and P.~Senellart,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham: Springer International
  Publishing, 2016, pp. 112--125.

\bibitem{klinkner_red_2005}
P.~A. Klinkner and A.~Hapanowicz, ``\BIBforeignlanguage{eng}{Red and {Blue}
  {Déjà} {Vu}: {Measuring} {Political} {Polarization} in the 2004
  {Election}},'' \emph{\BIBforeignlanguage{eng}{The forum : a journal of
  applied research in contemporary politics}}, vol.~3, no.~2, 2005, publisher:
  Walter de Gruyter GmbH \& CoKG.

\bibitem{davies_twin_2017}
S.~Davies, ``The twin impact of homophily and accessibility on ideological
  polarization,'' in \emph{Proceedings of the 2017 {International} {Conference}
  of {The} {Computational} {Social} {Science} {Society} of the {Americas}},
  2017, pp. 1--8.

\bibitem{taylor_exploring_2018}
C.~E. Taylor, A.~V. Mantzaris, and I.~Garibay, ``Exploring how homophily and
  accessibility can facilitate polarization in social networks,''
  \emph{Information}, vol.~9, no.~12, p. 325, 2018, publisher:
  Multidisciplinary Digital Publishing Institute.

\bibitem{dandekar_biased_2013}
P.~Dandekar, A.~Goel, and D.~T. Lee, ``Biased assimilation, homophily, and the
  dynamics of polarization,'' \emph{Proceedings of the National Academy of
  Sciences}, vol. 110, no.~15, pp. 5791--5796, 2013, publisher: National Acad
  Sciences.

\bibitem{flaxman_filter_2016}
S.~Flaxman, S.~Goel, and J.~M. Rao, ``Filter bubbles, echo chambers, and online
  news consumption,'' \emph{Public opinion quarterly}, vol.~80, no.~S1, pp.
  298--320, 2016, publisher: Oxford University Press.

\bibitem{john_big-five_1999}
O.~P. John and S.~Srivastava, \emph{The {Big}-{Five} trait taxonomy: {History},
  measurement, and theoretical perspectives}.\hskip 1em plus 0.5em minus
  0.4em\relax University of California Berkeley, 1999, vol.~2.

\bibitem{deyoung_sources_2005}
\BIBentryALTinterwordspacing
C.~G. DeYoung, J.~B. Peterson, and D.~M. Higgins,
  ``\BIBforeignlanguage{en}{Sources of {Openness}/{Intellect}: {Cognitive} and
  {Neuropsychological} {Correlates} of the {Fifth} {Factor} of
  {Personality}},'' \emph{\BIBforeignlanguage{en}{Journal of Personality}},
  vol.~73, no.~4, pp. 825--858, Aug. 2005. [Online]. Available:
  \url{http://doi.wiley.com/10.1111/j.1467-6494.2005.00330.x}
\BIBentrySTDinterwordspacing

\bibitem{furnham_childhood_2016}
\BIBentryALTinterwordspacing
A.~Furnham and H.~Cheng, ``Childhood intelligence predicts adult trait
  openness: {Psychological} and demographic indicators,'' \emph{Journal of
  Individual Differences}, vol.~37, no.~2, pp. 105--111, 2016, publisher:
  Hogrefe Publishing. [Online]. Available:
  \url{https://umw.idm.oclc.org/login?url=http://search.ebscohost.com/login.aspx?direct=true&db=psyh&AN=2016-29782-005&site=ehost-live}
\BIBentrySTDinterwordspacing

\bibitem{newman_mixing_2003}
M.~E. Newman, ``Mixing patterns in networks,'' \emph{Physical review E},
  vol.~67, no.~2, p. 026126, 2003, publisher: APS.

\bibitem{fotakis_opinion_2016}
D.~Fotakis, D.~Palyvos-Giannas, and S.~Skoulakis,
  ``\BIBforeignlanguage{en}{Opinion {Dynamics} with {Local} {Interactions}},''
  \emph{\BIBforeignlanguage{en}{Proceedings of the Twenty-Fifth International
  Joint Conference on Artificial Intelligence (IJCAI-16)}}, p.~7, 2016.

\bibitem{grimm_standard_2006}
\BIBentryALTinterwordspacing
V.~Grimm, U.~Berger, F.~Bastiansen, S.~Eliassen, V.~Ginot, J.~Giske,
  J.~Goss-Custard, T.~Grand, S.~K. Heinz, G.~Huse, A.~Huth, J.~U. Jepsen,
  C.~Jørgensen, W.~M. Mooij, B.~Müller, G.~Pe’er, C.~Piou, S.~F. Railsback,
  A.~M. Robbins, M.~M. Robbins, E.~Rossmanith, N.~Rüger, E.~Strand,
  S.~Souissi, R.~A. Stillman, R.~Vabø, U.~Visser, and D.~L. DeAngelis, ``A
  standard protocol for describing individual-based and agent-based models,''
  \emph{Ecological Modelling}, vol. 198, no. 1–2, pp. 115--126, 2006.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0304380006002043}
\BIBentrySTDinterwordspacing

\bibitem{erdos_random_1959}
\BIBentryALTinterwordspacing
P.~Erdös and A.~Rényi, ``On random graphs, {I},'' \emph{Publicationes
  Mathematicae (Debrecen)}, vol.~6, pp. 290--297, 1959. [Online]. Available:
  \url{http://www.citeulike.org/group/3509/article/4012374}
\BIBentrySTDinterwordspacing

\bibitem{dean_how_2021}
\BIBentryALTinterwordspacing
B.~Dean, ``\BIBforeignlanguage{en-US}{How {Many} {People} {Use} {Social}
  {Media} in 2021? (65+ {Statistics})},'' 2021. [Online]. Available:
  \url{https://backlinko.com/social-media-users}
\BIBentrySTDinterwordspacing

\end{thebibliography}
