\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling and Simulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Techniques}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agent-Based Modeling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opinion Dynamics}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modeling Terminology}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technologies Used}{7}\protected@file@percent }
\citation{clifford_model_1973}
\citation{holley_ergodic_1975}
\citation{ghaderi_opinion_2012}
\citation{weisbuch_interacting_2001}
\citation{mcpherson_birds_2001}
\citation{hegselmann_opinion_2002}
\citation{hegselmann_opinion_2002}
\citation{deffuant_mixing_2000}
\citation{tsang_opinion_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opinion Dynamics}{8}\protected@file@percent }
\citation{sirbu_opinion_2013}
\citation{deffuant_mixing_2000}
\citation{van_den_herik_modelling_2019}
\citation{cholvy_diffusion_2016}
\citation{van_den_herik_modelling_2019}
\citation{cholvy_diffusion_2016}
\citation{deffuant_mixing_2000}
\citation{tsang_opinion_2014}
\citation{klinkner_red_2005}
\citation{cholvy_diffusion_2016}
\citation{davies_twin_2017}
\citation{taylor_exploring_2018}
\citation{dandekar_biased_2013}
\citation{flaxman_filter_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarization}{10}\protected@file@percent }
\citation{john_big-five_1999}
\citation{deyoung_sources_2005}
\citation{furnham_childhood_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Psychological Foundations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Openness and Disgust}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homophily}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variables}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Independent variables}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Openness}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Disgust}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Edge probability}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Cross-Issue Influence}{13}\protected@file@percent }
\citation{newman_mixing_2003}
\citation{fotakis_opinion_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dependent variables}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Graph assortativity}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Opinion clustering}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Number of Distinct Opinion Buckets}{15}\protected@file@percent }
\citation{grimm_standard_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Purpose}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entities, State Variables and Scales}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Process Overview and Scheduling}{17}\protected@file@percent }
\newlabel{modelProcess}{{6.3}{17}}
\citation{erdos_random_1959}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Initialization}{18}\protected@file@percent }
\citation{dean_how_2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hypothesis}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Assortativity across all Issues and Edge Probability}}{20}\protected@file@percent }
\newlabel{H1a_plot}{{1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$H_{1a}$ and $H_{1b}$}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$H_{2a}$ and $H_{2b}$}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Assortativity across all Issues and Openness Threshold}}{22}\protected@file@percent }
\newlabel{H1b_plot}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Opinion Clusters and Edge Probability (0.05 - 0.95)}}{22}\protected@file@percent }
\newlabel{H2a_plot_big}{{3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Opinion Clusters and Edge Probability (0.05 - 0.40)}}{23}\protected@file@percent }
\newlabel{H2a_plot_small}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Opinion Clusters and the Openness Threshold (0.05 - 0.95)}}{24}\protected@file@percent }
\newlabel{H2b_plot_big}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Opinion Clusters and Openness (0.05 - 0.40)}}{25}\protected@file@percent }
\newlabel{H2b_plot_small}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$H_{3}$}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Distinct Opinion Buckets and I2}}{26}\protected@file@percent }
\newlabel{H3_census_I2}{{7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Same-Issue Influence (I2)}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of Distinct Opinion Buckets and CI2}}{27}\protected@file@percent }
\newlabel{H3_census_CI2}{{8}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Cross-Issue Influence (CI2)}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Number of Distinct Opinion Buckets with Increased Issues}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of Distinct Opinion Buckets and CI2 with 10 Issues}}{29}\protected@file@percent }
\newlabel{H3_census10_CI2}{{9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Future Work}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{31}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{mitterederEtAl}
\bibcite{van_den_herik_modelling_2019}{\citeauthoryear {Battistella and Cholvy}{Battistella and Cholvy}{2019}}
\bibcite{cholvy_diffusion_2016}{\citeauthoryear {Cholvy}{Cholvy}{2016}}
\bibcite{clifford_model_1973}{\citeauthoryear {Clifford and Sudbury}{Clifford and Sudbury}{1973}}
\bibcite{dandekar_biased_2013}{\citeauthoryear {Dandekar, Goel, and Lee}{Dandekar et\nobreakspace  {}al\mbox  {.}}{2013}}
\bibcite{davies_twin_2017}{\citeauthoryear {Davies}{Davies}{2017}}
\bibcite{dean_how_2021}{\citeauthoryear {Dean}{Dean}{2021}}
\bibcite{deffuant_mixing_2000}{\citeauthoryear {Deffuant, Neau, Amblard, and Weisbuch}{Deffuant et\nobreakspace  {}al\mbox  {.}}{2000}}
\bibcite{deyoung_sources_2005}{\citeauthoryear {DeYoung, Peterson, and Higgins}{DeYoung et\nobreakspace  {}al\mbox  {.}}{2005}}
\bibcite{erdos_random_1959}{\citeauthoryear {Erdös and Rényi}{Erdös and Rényi}{1959}}
\bibcite{flaxman_filter_2016}{\citeauthoryear {Flaxman, Goel, and Rao}{Flaxman et\nobreakspace  {}al\mbox  {.}}{2016}}
\bibcite{fotakis_opinion_2016}{\citeauthoryear {Fotakis, Palyvos-Giannas, and Skoulakis}{Fotakis et\nobreakspace  {}al\mbox  {.}}{2016}}
\bibcite{furnham_childhood_2016}{\citeauthoryear {Furnham and Cheng}{Furnham and Cheng}{2016}}
\bibcite{ghaderi_opinion_2012}{\citeauthoryear {Ghaderi and Srikant}{Ghaderi and Srikant}{2012}}
\bibcite{grimm_standard_2006}{\citeauthoryear {Grimm, Berger, Bastiansen, Eliassen, Ginot, Giske, Goss-Custard, Grand, Heinz, Huse, Huth, Jepsen, Jørgensen, Mooij, Müller, Pe’er, Piou, Railsback, Robbins, Robbins, Rossmanith, Rüger, Strand, Souissi, Stillman, Vabø, Visser, and DeAngelis}{Grimm et\nobreakspace  {}al\mbox  {.}}{2006}}
\bibcite{hegselmann_opinion_2002}{\citeauthoryear {Hegselmann and Krause}{Hegselmann and Krause}{2002}}
\bibcite{holley_ergodic_1975}{\citeauthoryear {Holley and Liggett}{Holley and Liggett}{1975}}
\bibcite{john_big-five_1999}{\citeauthoryear {John and Srivastava}{John and Srivastava}{1999}}
\bibcite{klinkner_red_2005}{\citeauthoryear {Klinkner and Hapanowicz}{Klinkner and Hapanowicz}{2005}}
\bibcite{mcpherson_birds_2001}{\citeauthoryear {McPherson, Smith-Lovin, and Cook}{McPherson et\nobreakspace  {}al\mbox  {.}}{2001}}
\bibcite{newman_mixing_2003}{\citeauthoryear {Newman}{Newman}{2003}}
\bibcite{sirbu_opinion_2013}{\citeauthoryear {Sîrbu, Loreto, Servedio, and Tria}{Sîrbu et\nobreakspace  {}al\mbox  {.}}{2013}}
\bibcite{taylor_exploring_2018}{\citeauthoryear {Taylor, Mantzaris, and Garibay}{Taylor et\nobreakspace  {}al\mbox  {.}}{2018}}
\bibcite{tsang_opinion_2014}{\citeauthoryear {Tsang and Larson}{Tsang and Larson}{2014}}
\bibcite{weisbuch_interacting_2001}{\citeauthoryear {Weisbuch, Deffuant, Amblard, and Nadal}{Weisbuch et\nobreakspace  {}al\mbox  {.}}{2001}}
