\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling and Simulation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Techniques}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agent-Based Modeling}{3}{subsection.2.3}\protected@file@percent }
\citation{clifford_model_1973,holley_ergodic_1975}
\citation{ghaderi_opinion_2012,weisbuch_interacting_2001}
\citation{mcpherson_birds_2001}
\citation{hegselmann_opinion_2002}
\citation{hegselmann_opinion_2002,deffuant_mixing_2000,tsang_opinion_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opinion Dynamics}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modeling Terminology}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technologies Used}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opinion Dynamics}{4}{subsection.3.1}\protected@file@percent }
\citation{sirbu_opinion_2013}
\citation{deffuant_mixing_2000}
\citation{van_den_herik_modelling_2019,cholvy_diffusion_2016}
\citation{van_den_herik_modelling_2019}
\citation{cholvy_diffusion_2016}
\citation{deffuant_mixing_2000}
\citation{tsang_opinion_2014}
\citation{klinkner_red_2005}
\citation{cholvy_diffusion_2016}
\citation{davies_twin_2017}
\citation{taylor_exploring_2018}
\citation{dandekar_biased_2013,flaxman_filter_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarization}{5}{subsection.3.2}\protected@file@percent }
\citation{john_big-five_1999}
\citation{deyoung_sources_2005}
\citation{furnham_childhood_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Variables}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Independent variables}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Openness}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Disgust}{6}{subsubsection.4.1.2}\protected@file@percent }
\citation{newman_mixing_2003}
\citation{fotakis_opinion_2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Edge probability}{7}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Cross-Issue Influence}{7}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependent variables}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Graph assortativity}{7}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Opinion clustering}{7}{subsubsection.4.2.2}\protected@file@percent }
\citation{grimm_standard_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Number of Distinct Opinion Buckets}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Purpose}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entities, State Variables and Scales}{8}{subsection.5.2}\protected@file@percent }
\citation{erdos_random_1959}
\citation{dean_how_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Process Overview and Scheduling}{9}{subsection.5.3}\protected@file@percent }
\newlabel{modelProcess}{{5.3}{9}{Process Overview and Scheduling}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Initialization}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hypothesis}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}$H_{1a}$ and $H_{1b}$}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Assortativity across all Issues and Edge Probability\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{H1a_plot}{{1}{10}{Average Assortativity across all Issues and Edge Probability\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Assortativity across all Issues and Openness Threshold\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{H1b_plot}{{2}{11}{Average Assortativity across all Issues and Openness Threshold\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Opinion Clusters and Edge Probability (0.05 - 0.95)\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{H2a_plot_big}{{3}{11}{Number of Opinion Clusters and Edge Probability (0.05 - 0.95)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$H_{2a}$ and $H_{2b}$}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Opinion Clusters and Edge Probability (0.05 - 0.40)\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{H2a_plot_small}{{4}{11}{Number of Opinion Clusters and Edge Probability (0.05 - 0.40)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Opinion Clusters and the Openness Threshold (0.05 - 0.95)\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{H2b_plot_big}{{5}{12}{Number of Opinion Clusters and the Openness Threshold (0.05 - 0.95)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Opinion Clusters and Openness (0.05 - 0.40)\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{H2b_plot_small}{{6}{12}{Number of Opinion Clusters and Openness (0.05 - 0.40)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Distinct Opinion Buckets and I2\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{H3_census_I2}{{7}{12}{Number of Distinct Opinion Buckets and I2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}$H_{3}$}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Same-Issue Influence (I2)}{12}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of Distinct Opinion Buckets and CI2\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{H3_census_CI2}{{8}{13}{Number of Distinct Opinion Buckets and CI2\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Cross-Issue Influence (CI2)}{13}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Number of Distinct Opinion Buckets with Increased Issues}{13}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of Distinct Opinion Buckets and CI2 with 10 Issues\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{H3_census10_CI2}{{9}{14}{Number of Distinct Opinion Buckets and CI2 with 10 Issues\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion and Future Work}{14}{section.8}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{mitterederEtAl}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.09174pt}
\newlabel{tocindent2}{12.59247pt}
\newlabel{tocindent3}{22.14088pt}
\newlabel{TotPages}{{15}{15}{}{page.15}{}}
