\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Topic Introduction}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling and Simulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Techniques}{4}\protected@file@percent }
\citation{epstein_growing_1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Agent-Based Modeling}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Goals of Agent-Based Models}{5}\protected@file@percent }
\citation{epstein_growing_1996}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementing the Agent-Based Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opinion Dynamics}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Modeling Terminology}{7}\protected@file@percent }
\citation{clifford_model_1973}
\citation{holley_ergodic_1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Technologies Used}{8}\protected@file@percent }
\citation{ghaderi_opinion_2012}
\citation{weisbuch_interacting_2001}
\citation{mcpherson_birds_2001}
\citation{hegselmann_opinion_2002}
\citation{hegselmann_opinion_2002}
\citation{deffuant_mixing_2000}
\citation{tsang_opinion_2014}
\citation{sirbu_opinion_2013}
\citation{deffuant_mixing_2000}
\citation{van_den_herik_modelling_2019}
\citation{cholvy_diffusion_2016}
\citation{van_den_herik_modelling_2019}
\citation{cholvy_diffusion_2016}
\citation{deffuant_mixing_2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related work}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opinion Dynamics}{9}\protected@file@percent }
\citation{tsang_opinion_2014}
\citation{klinkner_red_2005}
\citation{cholvy_diffusion_2016}
\citation{davies_twin_2017}
\citation{taylor_exploring_2018}
\citation{dandekar_biased_2013}
\citation{flaxman_filter_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polarization}{11}\protected@file@percent }
\citation{john_big-five_1999}
\citation{deyoung_sources_2005}
\citation{furnham_childhood_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Psychological Foundations}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Openness and Disgust}{12}\protected@file@percent }
\citation{mcpherson_birds_2001}
\citation{cholvy_diffusion_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Homophily}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Variables}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Independent variables}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Openness}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Disgust}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Edge probability}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Cross-Issue Influence}{14}\protected@file@percent }
\citation{newman_mixing_2003}
\citation{fotakis_opinion_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dependent variables}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Graph assortativity}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Opinion clustering}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Number of Distinct Opinion Buckets}{16}\protected@file@percent }
\citation{grimm_standard_2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Model}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Purpose}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Entities, State Variables and Scales}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Process Overview and Scheduling}{18}\protected@file@percent }
\newlabel{modelProcess}{{6.3}{18}}
\citation{erdos_random_1959}
\citation{dean_how_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Initialization}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Hypothesis}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}$H_{1a}$ and $H_{1b}$}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average Assortativity across all Issues and Edge Probability}}{21}\protected@file@percent }
\newlabel{H1a_plot}{{1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Assortativity across all Issues and Openness Threshold}}{22}\protected@file@percent }
\newlabel{H1b_plot}{{2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of Opinion Clusters and Edge Probability (0.05 - 0.95)}}{23}\protected@file@percent }
\newlabel{H2a_plot_big}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}$H_{2a}$ and $H_{2b}$}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of Opinion Clusters and Edge Probability (0.05 - 0.40)}}{24}\protected@file@percent }
\newlabel{H2a_plot_small}{{4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of Opinion Clusters and the Openness Threshold (0.05 - 0.95)}}{25}\protected@file@percent }
\newlabel{H2b_plot_big}{{5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of Opinion Clusters and Openness (0.05 - 0.40)}}{25}\protected@file@percent }
\newlabel{H2b_plot_small}{{6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}$H_{3}$}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Same-Issue Influence (I2)}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of Distinct Opinion Buckets and I2}}{27}\protected@file@percent }
\newlabel{H3_census_I2}{{7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Cross-Issue Influence (CI2)}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Number of Distinct Opinion Buckets and CI2}}{28}\protected@file@percent }
\newlabel{H3_census_CI2}{{8}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Number of Distinct Opinion Buckets with Increased Issues}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of Distinct Opinion Buckets and CI2 with 10 Issues}}{30}\protected@file@percent }
\newlabel{H3_census10_CI2}{{9}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion and Future Work}{30}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{mitterederEtAl}
\bibcite{epstein_growing_1996}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{32}\protected@file@percent }
\bibcite{clifford_model_1973}{2}
\bibcite{holley_ergodic_1975}{3}
\bibcite{ghaderi_opinion_2012}{4}
\bibcite{weisbuch_interacting_2001}{5}
\bibcite{mcpherson_birds_2001}{6}
\bibcite{hegselmann_opinion_2002}{7}
\bibcite{deffuant_mixing_2000}{8}
\bibcite{tsang_opinion_2014}{9}
\bibcite{sirbu_opinion_2013}{10}
\bibcite{van_den_herik_modelling_2019}{11}
\bibcite{cholvy_diffusion_2016}{12}
\bibcite{klinkner_red_2005}{13}
\bibcite{davies_twin_2017}{14}
\bibcite{taylor_exploring_2018}{15}
\bibcite{dandekar_biased_2013}{16}
\bibcite{flaxman_filter_2016}{17}
\bibcite{john_big-five_1999}{18}
\bibcite{deyoung_sources_2005}{19}
\bibcite{furnham_childhood_2016}{20}
\bibcite{newman_mixing_2003}{21}
\bibcite{fotakis_opinion_2016}{22}
\bibcite{grimm_standard_2006}{23}
\bibcite{erdos_random_1959}{24}
\bibcite{dean_how_2021}{25}
